{
    "name": "card-game-project",
    "version": "1.0.0",
    "scripts": {
      "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
      "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
      "test": "concurrently \"cd frontend && npm test\" \"cd backend && npm test\""
    },
    "devDependencies": {
      "concurrently": "^8.2.0"
    }
  }